レベル 10

＜問題＞　　　　　　　　　　　　　　　　　　＜答え＞

　　　　　　　　＊＊　　　　　　　　　　　　９９
　　　　　　　―――　　　　　　　　　　　―――
　　　＊＊＊ノ＊＊５　　　　　　　９９９ノ９９５
　　　　　　　＊＊　　　　　　　　　　　　９９　
　　　　　　　―――　　　　　　　　　　　―――
　　　　　　　＊６＊　　　　　　　　　　　９６９
　　　　　　　７＊＊　　　　　　　　　　　７９９
　　　　　　　―――　　　　　　　　　　　―――
　　　　　　　　　０　　　　　　　　　　　　　０


(コメント)
what03                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          