Hydrogen	2018-01-14 18:56:52.6156	泥臭く解いた
Lierre	2018-01-15 07:42:26.4146	30通りほどの探索で済んだ
ゆぅくりっど	2018-01-15 12:55:05.8876	素数大富豪用に平方数を覚えてたのが役に立った（素数大富豪で役に立ったとは言ってない）
いくいく	2018-01-15 17:32:30.3371	やったね
にゃん　	2018-01-15 19:49:58.8708	ぱすー
初心者	2018-01-15 20:08:57.655	にゃんぱすー
けんろん	2018-01-15 20:23:57.8832	にゃんぱすー！(レベル8できて嬉しい)
k	2018-01-15 20:30:44.2183	やったのん
ゆきだるま	2018-01-16 01:03:21.4149	 
ふぁぼん	2018-01-16 01:28:39.7505	できた(解き方は総当りに近いが……)
にゃんぱす	2018-01-16 08:47:12.8853	 
tozangezan	2018-01-16 13:17:53.5292	🇬🇱
山本	2018-01-19 00:31:03.1364	 
