2017/10/22

<hr>
&lt;超地獄級;&gt;
問題を解いてくださった方はこちら。
<b>1位&nbsp;VOCさん：授業3コマ溶かした甲斐があった！楽しかったです！！</b>
<b>2位&nbsp;小町ハンターさん：前半は「4か5」で絞込み後半は「mod 5」で絞り込むと意外と候補が多くない（とはいっても2桁だが）</b>

&lt;上級;&gt;
<b>1位&nbsp;小町ハンター：上限と下限をひたすら絞り込んで最後は全検（といっても10数通り）</b>
<b>1位&nbsp;ゆぅくりっど：被乗数を地道に4つまで絞り込んで1択に決まったときの気持ちよさ、素晴らしい作品でした。</b>
<b>1位&nbsp;VOC：とても楽しかったです！！</b>

<hr>

超地獄はDr.Ken曰くかなり難しかったみたいです。

あと、余談ですがあひゃえもんがゲームを作りました。
<a href="http://ahyaemon.matrix.jp/game/super-libre.html">ここからダウンロードできます。</a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zuxnaG_l8Bs" frameborder="0" allowfullscreen></iframe>
よかったらプレイしてみてください！！
曲も全部自作です。

次回は<b>2017/10/29(日) 10:00</b>の更新になります。
(先週の問題が表示されているときは、キーボードのF5キーを押してみて下さい)

それでは、問題をお楽しみ下さい!!