2017/12/03

<hr>
先週の問題を取ってくださった方はこちら

- Q4 -
<b>1位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;めっちゃ候補ありそうなのに綺麗に1つに収束。</b>
<b>2位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;上からと下からと両方から攻めたら候補が一気になくなった</b>
<b>3位:&nbsp;&nbsp;しし座さん&nbsp;&nbsp;分からん</b>
4位:&nbsp;&nbsp;VOC.さん&nbsp;&nbsp;そこ？って感じでした

- Q3 -
<b>1位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;浅学の身ゆえ目解きという単語を知らないのですが、前前前世みたいな奴から絞り込むと吉</b>
<b>2位:&nbsp;&nbsp;Lierreさん&nbsp;&nbsp;候補少なくて助かりました</b>
<b>3位:&nbsp;&nbsp;tatt61880さん&nbsp;&nbsp;紙も電卓も使わずに一発で正解しました♪</b>
4位:&nbsp;&nbsp;Hydrogenさん&nbsp;&nbsp;目で解けた！
5位:&nbsp;&nbsp;VOC.さん&nbsp;&nbsp;面白い形でした


ありがとうございます！！
<hr>
次回は2017/12/10(日) 10:00の更新になります。

それでは、問題をお楽しみ下さい！！