2017/11/19

過去問とか、いろいろ更新しました。
解答もしやすくなっていると思います。
レイアウトがちょっと崩れちゃってるかもしれませんが、少しずつ直していきます！！

<hr>
先週の問題を取ってくださった方はこちら

-超級-
<b>1位:&nbsp;&nbsp;﻿ゆぅくりっどさん&nbsp;&nbsp;A,Dの条件から絞って、0が何処に入るか、偶数を何処に入れるか……と言うと聞こえはいいですが全通りトランプで並べ替えながら虱潰しに探しました(笑)
</b>

-上級-
<b>1位:&nbsp;&nbsp;﻿Lierreさん&nbsp;&nbsp;
</b>
<b>2位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;
</b>
<b>3位:&nbsp;&nbsp;Seven＊Hさん&nbsp;&nbsp;
</b>
4位:&nbsp;&nbsp;hydrogenさん&nbsp;&nbsp;イェェェェェイ！！！
5位:&nbsp;&nbsp;みやっちさん&nbsp;&nbsp;


ありがとうございます！！
<hr>
次回は2017/11/26(日) 10:00の更新になります。

それでは、問題をお楽しみ下さい！！