2017/12/31

実家の猫に会えて大満足のあひゃえもんです。<br>（→<a href="https://twitter.com/ahyaemon/status/946764902399557633" target="_blank">https://twitter.com/ahyaemon/status/946764902399557633</a>）

<hr>
先週の問題を解いてくださった方はこちら

- Q4 地獄級 -
<b>1位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;色々やったが結局下から攻めるのが一番楽だった</b>


- Q3 上級 -
<b>1位:&nbsp;&nbsp;Hydrogenさん&nbsp;&nbsp;メリークリスマス！</b>
<b>2位:&nbsp;&nbsp;snippetsさん&nbsp;&nbsp; </b>
<b>3位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;う〜ん、お手上げ……</b>
4位:&nbsp;&nbsp;ぷりにゃんさん&nbsp;&nbsp;楽しいです


ありがとうございます！！
<hr>
次回は2018/1/7(日) 10:00の更新になります。

それでは、問題をお楽しみ下さい！！