2018/01/21
<hr>
先週の問題を解いてくださった方はこちら

- Q5 超地獄級 -
<b>1位:&nbsp;&nbsp;ふりっぐさん&nbsp;&nbsp;一意性？知らない子ですね</b>

- Q4 上級 -
<b>1位:&nbsp;&nbsp;Hydrogenさん&nbsp;&nbsp;泥臭く解いた</b>
<b>2位:&nbsp;&nbsp;Lierreさん&nbsp;&nbsp;30通りほどの探索で済んだ</b>
<b>3位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;素数大富豪用に平方数を覚えてたのが役に立った（素数大富豪で役に立ったとは言ってない）</b>
4位:&nbsp;&nbsp;いくいくさん&nbsp;&nbsp;やったね
5位:&nbsp;&nbsp;にゃん　さん&nbsp;&nbsp;ぱすー
6位:&nbsp;&nbsp;初心者さん&nbsp;&nbsp;にゃんぱすー
7位:&nbsp;&nbsp;けんろんさん&nbsp;&nbsp;にゃんぱすー！(レベル8できて嬉しい)
8位:&nbsp;&nbsp;kさん&nbsp;&nbsp;やったのん
9位:&nbsp;&nbsp;ゆきだるまさん&nbsp;&nbsp; 
10位:&nbsp;&nbsp;ふぁぼんさん&nbsp;&nbsp;できた(解き方は総当りに近いが……)
11位:&nbsp;&nbsp;にゃんぱすさん&nbsp;&nbsp; 
12位:&nbsp;&nbsp;tozangezanさん&nbsp;&nbsp;🇬🇱
13位:&nbsp;&nbsp;山本さん&nbsp;&nbsp; 


ありがとうございます！！
<hr>
次回は2018/01/28(日) 10:00の更新になります。

それでは、問題をお楽しみ下さい！！