2018/04/22
surface laptopを買ってしまいました。

<hr>
問題を解いてくださった方はこちら

- Q5(Lv.9) -
<b>1位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;積が楽しい</b>
<b>2位:&nbsp;&nbsp;Lierreさん&nbsp;&nbsp;目解き最高記録</b>
<b>3位:&nbsp;&nbsp;baLLjugglermokaさん&nbsp;&nbsp;初回答です。宜しく❗</b>
4位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;お、久々に解けた
5位:&nbsp;&nbsp;ulpianusさん&nbsp;&nbsp; 


- Q4(Lv.8) -
<b>1位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;出、出ー！Q5難出来無Q4逃奴ーwwwww</b>
<b>2位:&nbsp;&nbsp;Lierreさん&nbsp;&nbsp;3の方が難しかったです…</b>
<b>3位:&nbsp;&nbsp;みやっちさん&nbsp;&nbsp; </b>
4位:&nbsp;&nbsp;kouzukiさん&nbsp;&nbsp; 
5位:&nbsp;&nbsp;ulpianusさん&nbsp;&nbsp; 


- Q3(Lv.7) -
<b>1位:&nbsp;&nbsp;Lierreさん&nbsp;&nbsp; </b>
<b>2位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;Excel工夫して解くの大好き侍</b>
<b>3位:&nbsp;&nbsp;kouzukiさん&nbsp;&nbsp;割り算は苦手です……(-_-;)</b>
4位:&nbsp;&nbsp;みやっちさん&nbsp;&nbsp; 
5位:&nbsp;&nbsp;ulpianusさん&nbsp;&nbsp; 


ありがとうございます！！
<hr>
次回は2018/04/29(日) 10:00の更新になります。

それでは、問題をお楽しみ下さい！！