2018/06/03
梅雨がやってきそう。

<hr>
先週の問題を解いてくださった方はこちら

- Q5(Lv.10) -
<b>1位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;Iがいと絞りにくい</b>
<b>2位:&nbsp;&nbsp;ducktailさん&nbsp;&nbsp; </b>
<b>3位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;実は中間部中2行の制約が強い</b>
4位:&nbsp;&nbsp;yokさん&nbsp;&nbsp; 


- Q4(Lv.8) -
<b>1位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;HIらめきが大事</b>
<b>2位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;やっぱりHは作りにくいか</b>
<b>3位:&nbsp;&nbsp;ducktailさん&nbsp;&nbsp; </b>
4位:&nbsp;&nbsp;yokさん&nbsp;&nbsp; 

ありがとうございます！！
<hr>
次回は2018/06/10(日) 10:00の更新になります。

それでは、問題をお楽しみ下さい！！