2018/01/07

ちょっと難易度表示がおかしいですが早めに直すので待っててください。

<hr>
先週の問題を解いてくださった方はこちら

- Q4 Lv.9 -
<b>1位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;それではよいお年を</b>
<b>2位:&nbsp;&nbsp;Hydrogenさん&nbsp;&nbsp;電卓使っちゃった…</b>

- Q3 Lv.8 - 
<b>1位:&nbsp;&nbsp;mlさん&nbsp;&nbsp;すごい</b>
<b>2位:&nbsp;&nbsp;侍兄貴さん&nbsp;&nbsp;やったぜ。</b>
<b>3位:&nbsp;&nbsp;ほげさん&nbsp;&nbsp;ほげぽよ～</b>
4位:&nbsp;&nbsp;白餡さん&nbsp;&nbsp;あけましたおめでとう
5位:&nbsp;&nbsp;うーさん&nbsp;&nbsp;うー
6位:&nbsp;&nbsp;Hydrogenさん&nbsp;&nbsp;すごい
7位:&nbsp;&nbsp;通りすがりさん&nbsp;&nbsp;新年だし大丈夫そうだし解いておくか。
8位:&nbsp;&nbsp;ゆきだるまさん&nbsp;&nbsp; 

ありがとうございます！！
<hr>
次回は2018/1/14(日) 10:00の更新になります。

それでは、問題をお楽しみ下さい！！