2018/06/10

久しぶりに鬼太郎見たら猫娘の背が高くなってた。

<hr>
先週の問題を解いてくださった方はこちら

- Q5(Lv.10) -
<b>1位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;最後の二択検討まで頑張れ（主に1桁目のせい）</b>
<b>2位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;やはり席に数字がある問題は苦手だ</b>
<b>3位:&nbsp;&nbsp;yokさん&nbsp;&nbsp; </b>


- Q4(Lv.7) -
<b>1位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;曼荼羅みたい</b>
<b>2位:&nbsp;&nbsp;ducktailさん&nbsp;&nbsp; </b>
<b>3位:&nbsp;&nbsp;みやっちさん&nbsp;&nbsp; </b>
4位:&nbsp;&nbsp;yokさん&nbsp;&nbsp; 
5位:&nbsp;&nbsp;Lierreさん&nbsp;&nbsp; 


ありがとうございます！！
<hr>
次回は2018/06/17(日) 10:00の更新になります。

それでは、問題をお楽しみ下さい！！