2018/4/29

2018年の3分の1が終わってしまった。

<hr>
先週の問題を解いてくださった方はこちら

- Q5(Lv.10) -
<b>1位:&nbsp;&nbsp;いりりょーさん&nbsp;&nbsp;鞄無くして焦った</b>
<b>2位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;席に数字がある問題は苦手</b>
<b>3位:&nbsp;&nbsp;ulpianusさん&nbsp;&nbsp; </b>


- Q4(Lv.7) -
<b>1位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;きゃにー！</b>
<b>2位:&nbsp;&nbsp;みやっちさん&nbsp;&nbsp; </b>
<b>3位:&nbsp;&nbsp;ulpianusさん&nbsp;&nbsp; </b>
4位:&nbsp;&nbsp;kouzukiさん&nbsp;&nbsp; 
5位:&nbsp;&nbsp;2314さん&nbsp;&nbsp; 


ありがとうございます！！
<hr>
次回は2018/5/6(日) 10:00の更新になります。

それでは、問題をお楽しみ下さい！！