2018/05/20

<a href="sample/base.html" target="_blank">あたらしいレイアウト、<b>こんな感じ</b>でどうですかね。</a>

<hr>
先週の問題を解いてくださった方はこちら

- Q5(Lv.10)-
<b>1位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;そうか、この並びなら縦で行けるのか</b>

- Q4(Lv.)-
<b>1位:&nbsp;&nbsp;ゆぅくりっどさん&nbsp;&nbsp;FといえばファンタのF</b>
<b>2位:&nbsp;&nbsp;ducktailさん&nbsp;&nbsp; </b>
<b>3位:&nbsp;&nbsp;みやっちさん&nbsp;&nbsp; </b>
4位:&nbsp;&nbsp;小町ハンターさん&nbsp;&nbsp;Fは飛ばすかと思った
5位:&nbsp;&nbsp;kkkkkさん&nbsp;&nbsp; 

ありがとうございます！！
<hr>
次回は2018/05/27(日) 10:00の更新になります。

それでは、問題をお楽しみ下さい！！