レベル 10

＜問題＞　　　　　　　　　　　　　　　　　　＜答え＞

　　　　　　　　　　　　　　＊＊＊＊　　　　　　　　　　　　　　　　　　４９４５
　　　　　　　　　―――――――――　　　　　　　　　　　　　―――――――――
　　　＊＊＊＊＊ノ＊＊＊＊＊＊＊＊＊　　　　　　　３７２９７ノ１８４４３３６６５
　　　　　　　　　＊＊＊１＊＊　　　　　　　　　　　　　　　　１４９１８８　　　
　　　　　　　　　―――――――　　　　　　　　　　　　　　　―――――――　　
　　　　　　　　　　＊＊２４５６　　　　　　　　　　　　　　　　３５２４５６　　
　　　　　　　　　　＊３＊＊７＊　　　　　　　　　　　　　　　　３３５６７３　　
　　　　　　　　　　―――――――　　　　　　　　　　　　　　　―――――――　
　　　　　　　　　　　＊＊＊８＊＊　　　　　　　　　　　　　　　　１６７８３６　
　　　　　　　　　　　＊＊９＊＊＊　　　　　　　　　　　　　　　　１４９１８８　
　　　　　　　　　　　―――――――　　　　　　　　　　　　　　　―――――――
　　　　　　　　　　　　＊＊＊＊＊＊　　　　　　　　　　　　　　　　１８６４８５
　　　　　　　　　　　　＊＊＊＊＊＊　　　　　　　　　　　　　　　　１８６４８５
　　　　　　　　　　　　――――――　　　　　　　　　　　　　　　　――――――
　　　　　　　　　　　　　　　　　０　　　　　　　　　　　　　　　　　　　　　０


(コメント)
「ケ」です。ケケケケケケケケケケ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            