[musikui]<2,2>
#musikui
id
---
level
---
comment
---
mark
---
formula
---
hissan_question
---
hissan_answer
---
nrow
---
ncol


[contest]<40,2>
#contest
id
---
date
---
comment

[contest_musikui]<20,2>
#contest_musikui
id
---
contest_id
r==>l[contest]
---
musikui_id
l==>r[musikui]
---
question_number

[respondent]<2,30>
#respondent
id
---
musikui_id
u==>d[musikui]
---
name
---
comment
---
answer_datetime

[current]<50,2>
#current
contest_id
l==>r[contest]

[admin]<20,20>
#admin
id
---
name
---
password